"ROUNDQUANT"	"STYLE"	"COLOR"	"XSPORT_ACTIVITY1"	"XSIZE1"	"XSIZE2"	"UPC"	"XGENDER1"	"XGENDER2"	"FACTORYCOD"	"COUNTRYCODE"	"XCOLORBAR"	"NIKEPO"	"XSPORT_ACTIVITY2"	"ORDERNO"	"RFID"	"qrcode"	"OrderLineNo"	"__xcolorbar"	"rowno"
"1"	"HJ0584"	"010"	"SPTCAS"	"XXL"	"TTG"	"197859563296"	"MENS"	"HOMME"	"SHK"	"03566"	"WHITE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3702409A895404"	"HTTPS://QR.NIKE.COM/04MNHFXM1734E"	"1"	"WHITE"	"1" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XXL"	"TTG"	"197859563296"	"MENS"	"HOMME"	"SHK"	"03566"	"WHITE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C37025DB43B6804"	"HTTPS://QR.NIKE.COM/047K0R7EKFGJA"	"1"	"WHITE"	"2" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XXL"	"TTG"	"197859563296"	"MENS"	"HOMME"	"SHK"	"03566"	"WHITE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C37026C32205404"	"HTTPS://QR.NIKE.COM/04MRH50B5AGVE"	"1"	"WHITE"	"3" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XXL"	"TTG"	"197859563296"	"MENS"	"HOMME"	"SHK"	"03566"	"WHITE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C37026EC5FB1004"	"HTTPS://QR.NIKE.COM/04HTV7N6MN42Z"	"1"	"WHITE"	"4" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XXL"	"TTG"	"197859563296"	"MENS"	"HOMME"	"SHK"	"03566"	"WHITE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C37026EA89B6C04"	"HTTPS://QR.NIKE.COM/04SF68Q1QER4N"	"1"	"WHITE"	"5" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XXL"	"TTG"	"197859563296"	"MENS"	"HOMME"	"SHK"	"03566"	"WHITE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C370273C3498004"	"HTTPS://QR.NIKE.COM/04TSB387G17N5"	"1"	"WHITE"	"6" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XXL"	"TTG"	"197859563296"	"MENS"	"HOMME"	"SHK"	"03566"	"WHITE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C370242AA45A004"	"HTTPS://QR.NIKE.COM/04JC8QPGJD5FB"	"1"	"WHITE"	"7" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XXL"	"TTG"	"197859563296"	"MENS"	"HOMME"	"SHK"	"03566"	"WHITE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C370259DBF33C04"	"HTTPS://QR.NIKE.COM/04P7Q9GGG5GMF"	"1"	"WHITE"	"8" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XXL"	"TTG"	"197859563296"	"MENS"	"HOMME"	"SHK"	"03566"	"WHITE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C370259B3FA2804"	"HTTPS://QR.NIKE.COM/04D8PK07GQSK9"	"1"	"WHITE"	"9" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XXL"	"TTG"	"197859563296"	"MENS"	"HOMME"	"SHK"	"03566"	"WHITE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C370266F02A4C04"	"HTTPS://QR.NIKE.COM/04VN5GEG9HHTD"	"1"	"WHITE"	"10" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XXL"	"TTG"	"197859563296"	"MENS"	"HOMME"	"SHK"	"03566"	"WHITE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C370258D5657404"	"HTTPS://QR.NIKE.COM/04S63QTP2Y9CC"	"1"	"WHITE"	"11" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XXL"	"TTG"	"197859563296"	"MENS"	"HOMME"	"SHK"	"03566"	"WHITE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C37024969119004"	"HTTPS://QR.NIKE.COM/04M9T2GC0V1HZ"	"1"	"WHITE"	"12" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XXL"	"TTG"	"197859563296"	"MENS"	"HOMME"	"SHK"	"03566"	"WHITE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3702447D269804"	"HTTPS://QR.NIKE.COM/04QT0BRMQMR4W"	"1"	"WHITE"	"13" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XXL"	"TTG"	"197859563296"	"MENS"	"HOMME"	"SHK"	"03566"	"WHITE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3702565ABA0804"	"HTTPS://QR.NIKE.COM/049J65CVMCYFQ"	"1"	"WHITE"	"14" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XXL"	"TTG"	"197859563296"	"MENS"	"HOMME"	"SHK"	"03566"	"WHITE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C37024BCA4F5404"	"HTTPS://QR.NIKE.COM/04TC0SDMVAPX0"	"1"	"WHITE"	"15" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XXL"	"TTG"	"197859563296"	"MENS"	"HOMME"	"SHK"	"03566"	"WHITE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C370242EA9DEC04"	"HTTPS://QR.NIKE.COM/04K50Z3RTHHRY"	"1"	"WHITE"	"16" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C4C01F2B404"	"HTTPS://QR.NIKE.COM/04WQQ3E6A84F0"	"2"	"RED"	"17" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C70ADCE8404"	"HTTPS://QR.NIKE.COM/04JVKKGKZE1W1"	"2"	"RED"	"18" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C68F45C4404"	"HTTPS://QR.NIKE.COM/04JGKT7M3ASBZ"	"2"	"RED"	"19" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C593E548004"	"HTTPS://QR.NIKE.COM/04MFY5NR1ZV66"	"2"	"RED"	"20" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C6299763404"	"HTTPS://QR.NIKE.COM/04T56ZAMHMSGR"	"2"	"RED"	"21" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C711CE3B004"	"HTTPS://QR.NIKE.COM/04N0QPM34X0RH"	"2"	"RED"	"22" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C5F337B5004"	"HTTPS://QR.NIKE.COM/04SNJQA8PF1J5"	"2"	"RED"	"23" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C453806C804"	"HTTPS://QR.NIKE.COM/04G55HRY2TW9D"	"2"	"RED"	"24" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C79DFCC6004"	"HTTPS://QR.NIKE.COM/04B34QKYWE4FE"	"2"	"RED"	"25" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C7D36F47C04"	"HTTPS://QR.NIKE.COM/04S7G9C6VCXAR"	"2"	"RED"	"26" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C4435238C04"	"HTTPS://QR.NIKE.COM/046F509ZTQ63P"	"2"	"RED"	"27" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C5CBD00B004"	"HTTPS://QR.NIKE.COM/048P70R0RE5D1"	"2"	"RED"	"28" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C71DC5C7804"	"HTTPS://QR.NIKE.COM/04EKBPNKDD9QZ"	"2"	"RED"	"29" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C6375537C04"	"HTTPS://QR.NIKE.COM/04A424GDCJH3F"	"2"	"RED"	"30" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C4724B09404"	"HTTPS://QR.NIKE.COM/04FNJDYZBE2T3"	"2"	"RED"	"31" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C7D49809004"	"HTTPS://QR.NIKE.COM/045XVSKGMMVWB"	"2"	"RED"	"32" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C701D902404"	"HTTPS://QR.NIKE.COM/0432R5V4B691T"	"2"	"RED"	"33" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C517E16A404"	"HTTPS://QR.NIKE.COM/04PPM8AA3R8QS"	"2"	"RED"	"34" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C4B83A5E804"	"HTTPS://QR.NIKE.COM/04WM9YVRHW9A2"	"2"	"RED"	"35" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C47ABACDC04"	"HTTPS://QR.NIKE.COM/041ACVNVK28ZA"	"2"	"RED"	"36" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C53706A6C04"	"HTTPS://QR.NIKE.COM/04P0E6DE4N7MD"	"2"	"RED"	"37" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C529A8B4C04"	"HTTPS://QR.NIKE.COM/04AG4XPP7MYYQ"	"2"	"RED"	"38" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C6A26D43404"	"HTTPS://QR.NIKE.COM/04K81WA5ACWYQ"	"2"	"RED"	"39" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C60375D4804"	"HTTPS://QR.NIKE.COM/04BYVJ3PDYVDT"	"2"	"RED"	"40" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C7520B67804"	"HTTPS://QR.NIKE.COM/04ANCMW1W850W"	"2"	"RED"	"41" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C7421606804"	"HTTPS://QR.NIKE.COM/047NW91GTNKHF"	"2"	"RED"	"42" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C78FC21B804"	"HTTPS://QR.NIKE.COM/04WKF7F5KRE0R"	"2"	"RED"	"43" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C422AAD7004"	"HTTPS://QR.NIKE.COM/04M5E43GGK1GJ"	"2"	"RED"	"44" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C51EC995404"	"HTTPS://QR.NIKE.COM/04G2C7JRVJSN0"	"2"	"RED"	"45" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C6E22733804"	"HTTPS://QR.NIKE.COM/04PZC5K002J9F"	"2"	"RED"	"46" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C7BF6160004"	"HTTPS://QR.NIKE.COM/0493061HXCRMS"	"2"	"RED"	"47" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C6496C6B804"	"HTTPS://QR.NIKE.COM/047466E0SHEE7"	"2"	"RED"	"48" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C73C7B27804"	"HTTPS://QR.NIKE.COM/0421RCC03YKA7"	"2"	"RED"	"49" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C53946C7804"	"HTTPS://QR.NIKE.COM/04PT3Q8JXBFDZ"	"2"	"RED"	"50" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C5102DE4004"	"HTTPS://QR.NIKE.COM/04SQ49SWFQVQB"	"2"	"RED"	"51" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C6B392EE004"	"HTTPS://QR.NIKE.COM/04PH5CDH7XDM9"	"2"	"RED"	"52" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C4C5C220C04"	"HTTPS://QR.NIKE.COM/04QQYQBBVB83E"	"2"	"RED"	"53" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C4948940C04"	"HTTPS://QR.NIKE.COM/04QBVM43WTBJF"	"2"	"RED"	"54" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C5779B00C04"	"HTTPS://QR.NIKE.COM/0477YEV54BR1K"	"2"	"RED"	"55" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C514F645004"	"HTTPS://QR.NIKE.COM/04T8PBTXYVKHC"	"2"	"RED"	"56" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C67B5710404"	"HTTPS://QR.NIKE.COM/04A48P1J4DC8W"	"2"	"RED"	"57" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C644CDE8804"	"HTTPS://QR.NIKE.COM/04PG67BPTWM15"	"2"	"RED"	"58" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C5701BE7004"	"HTTPS://QR.NIKE.COM/04S3R7PHEASJ7"	"2"	"RED"	"59" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C4F8BE36804"	"HTTPS://QR.NIKE.COM/04F2EBSF681SW"	"2"	"RED"	"60" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C6E0364B404"	"HTTPS://QR.NIKE.COM/04HE6W5X0J821"	"2"	"RED"	"61" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C7CE57F8C04"	"HTTPS://QR.NIKE.COM/046V79CTH96B7"	"2"	"RED"	"62" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C4A95FD1C04"	"HTTPS://QR.NIKE.COM/04HK5Q7PY0CE4"	"2"	"RED"	"63" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C54B8723004"	"HTTPS://QR.NIKE.COM/04GFSRW27V889"	"2"	"RED"	"64" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C4F3524F804"	"HTTPS://QR.NIKE.COM/04TKHNQ9PC009"	"2"	"RED"	"65" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C6F3CEF0404"	"HTTPS://QR.NIKE.COM/045ADMMW88J1H"	"2"	"RED"	"66" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C7A93180C04"	"HTTPS://QR.NIKE.COM/048A7MMYSW79S"	"2"	"RED"	"67" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C4A35EF7C04"	"HTTPS://QR.NIKE.COM/04RR3F7BHZK1E"	"2"	"RED"	"68" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C5796456004"	"HTTPS://QR.NIKE.COM/04GMSE7KEGWBC"	"2"	"RED"	"69" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C63175F3004"	"HTTPS://QR.NIKE.COM/04AA3KJ6RSSNW"	"2"	"RED"	"70" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C54D0779404"	"HTTPS://QR.NIKE.COM/04AF7M2DDY0HQ"	"2"	"RED"	"71" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C4FFC20A404"	"HTTPS://QR.NIKE.COM/047NPN8E2F966"	"2"	"RED"	"72" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C72A0EF2C04"	"HTTPS://QR.NIKE.COM/04DJKCH8B8BF7"	"2"	"RED"	"73" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C77561AA404"	"HTTPS://QR.NIKE.COM/0450FYW0CXYP1"	"2"	"RED"	"74" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C6FCEEC5404"	"HTTPS://QR.NIKE.COM/045S3SK9J8T83"	"2"	"RED"	"75" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C4A9B6FA004"	"HTTPS://QR.NIKE.COM/04SXXGM0JW105"	"2"	"RED"	"76" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C505DA48404"	"HTTPS://QR.NIKE.COM/04EPX2WVEAX4Z"	"2"	"RED"	"77" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C4604FBEC04"	"HTTPS://QR.NIKE.COM/0440BVVK0JT77"	"2"	"RED"	"78" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C7DEAD5F804"	"HTTPS://QR.NIKE.COM/04C4QJ1M5B8TF"	"2"	"RED"	"79" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C4637B4AC04"	"HTTPS://QR.NIKE.COM/04AGHK3QZXH0A"	"2"	"RED"	"80" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C4E09CFF804"	"HTTPS://QR.NIKE.COM/043TA4G2NVV69"	"2"	"RED"	"81" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C48F7639004"	"HTTPS://QR.NIKE.COM/04BW5V3D3013G"	"2"	"RED"	"82" 
"1"	"HJ0584"	"010"	"SPTCAS"	"L"	"G"	"197859559213"	"MENS"	"HOMME"	"SHK"	"03566"	"RED"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C369C5785F34004"	"HTTPS://QR.NIKE.COM/04E84AJ7AP52S"	"2"	"RED"	"83" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933BC1BC8FC04"	"HTTPS://QR.NIKE.COM/047333PPA7TS4"	"3"	"BLUE"	"84" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933A681942404"	"HTTPS://QR.NIKE.COM/047CHGDPSFF64"	"3"	"BLUE"	"85" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C393399276EE004"	"HTTPS://QR.NIKE.COM/04FP9CXVN9JT9"	"3"	"BLUE"	"86" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933AB410D6004"	"HTTPS://QR.NIKE.COM/04X4KB35S2DPH"	"3"	"BLUE"	"87" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933B12BCB9C04"	"HTTPS://QR.NIKE.COM/040QX9813RJN9"	"3"	"BLUE"	"88" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933987A653404"	"HTTPS://QR.NIKE.COM/04SGJ6W34TGMN"	"3"	"BLUE"	"89" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933951F8A3404"	"HTTPS://QR.NIKE.COM/04AGPBGWYQNQ6"	"3"	"BLUE"	"90" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C39338182213404"	"HTTPS://QR.NIKE.COM/04CSYH3N3NGKR"	"3"	"BLUE"	"91" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933ACC2538804"	"HTTPS://QR.NIKE.COM/04TSPNNE4ZGCB"	"3"	"BLUE"	"92" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C393380D0CD9004"	"HTTPS://QR.NIKE.COM/0449T10QAPY61"	"3"	"BLUE"	"93" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C393387CF43BC04"	"HTTPS://QR.NIKE.COM/044FCSKJ5RDS7"	"3"	"BLUE"	"94" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933A87BA2B004"	"HTTPS://QR.NIKE.COM/0468P82GVX05T"	"3"	"BLUE"	"95" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933B346248C04"	"HTTPS://QR.NIKE.COM/04FF1BH47EKWA"	"3"	"BLUE"	"96" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C393397B5FCAC04"	"HTTPS://QR.NIKE.COM/049YY108Q31Q3"	"3"	"BLUE"	"97" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933A8468EE804"	"HTTPS://QR.NIKE.COM/04VT162H2A1Q2"	"3"	"BLUE"	"98" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C39339BE3C7BC04"	"HTTPS://QR.NIKE.COM/040CJAB562CAN"	"3"	"BLUE"	"99" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933BC91053804"	"HTTPS://QR.NIKE.COM/0409H3RZF48G7"	"3"	"BLUE"	"100" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933A76C725C04"	"HTTPS://QR.NIKE.COM/04HYRBHANFAKZ"	"3"	"BLUE"	"101" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933A06D3C3004"	"HTTPS://QR.NIKE.COM/04G8DJQKQ3Q1D"	"3"	"BLUE"	"102" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933A7FF316C04"	"HTTPS://QR.NIKE.COM/04W2NZ1N8Y29V"	"3"	"BLUE"	"103" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C393383CFD61404"	"HTTPS://QR.NIKE.COM/04XVJYGJ1799C"	"3"	"BLUE"	"104" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933898EC50404"	"HTTPS://QR.NIKE.COM/04F0WAEVPMM2C"	"3"	"BLUE"	"105" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933803F8B8404"	"HTTPS://QR.NIKE.COM/04P8RT34NZFWH"	"3"	"BLUE"	"106" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C39338C28A75004"	"HTTPS://QR.NIKE.COM/048A44VV769HT"	"3"	"BLUE"	"107" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C393397301AFC04"	"HTTPS://QR.NIKE.COM/04K1TP2NC12D1"	"3"	"BLUE"	"108" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933AD3ED6C404"	"HTTPS://QR.NIKE.COM/04YEBT8SZVAQA"	"3"	"BLUE"	"109" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C393381569E8804"	"HTTPS://QR.NIKE.COM/045CG8VHJ5YBP"	"3"	"BLUE"	"110" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933B416A3D404"	"HTTPS://QR.NIKE.COM/04V9RST0AB3F1"	"3"	"BLUE"	"111" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C393385341EE004"	"HTTPS://QR.NIKE.COM/04BEFB0CQEX0V"	"3"	"BLUE"	"112" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C39339171BC2004"	"HTTPS://QR.NIKE.COM/042QHQA37B2JB"	"3"	"BLUE"	"113" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C39338EC6B09004"	"HTTPS://QR.NIKE.COM/04DW5JAJ7Z50D"	"3"	"BLUE"	"114" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C393395186E2004"	"HTTPS://QR.NIKE.COM/0414A5WX61N9Y"	"3"	"BLUE"	"115" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933A70C71AC04"	"HTTPS://QR.NIKE.COM/04Z3KZ8XREAY1"	"3"	"BLUE"	"116" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933BEADCB4404"	"HTTPS://QR.NIKE.COM/043DX2ZWJGJAC"	"3"	"BLUE"	"117" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933A2A675C804"	"HTTPS://QR.NIKE.COM/04N0J9A9JK3Q4"	"3"	"BLUE"	"118" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C393391CBC2A004"	"HTTPS://QR.NIKE.COM/04QX75DDKHRJE"	"3"	"BLUE"	"119" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933B16213C004"	"HTTPS://QR.NIKE.COM/04YX5ZPD6BQEV"	"3"	"BLUE"	"120" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933BF56DB0C04"	"HTTPS://QR.NIKE.COM/04EFR5CTGZQ6W"	"3"	"BLUE"	"121" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933AF0CE9A404"	"HTTPS://QR.NIKE.COM/04F7JBWKWK128"	"3"	"BLUE"	"122" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933B4D7B95C04"	"HTTPS://QR.NIKE.COM/044JESD30PDT4"	"3"	"BLUE"	"123" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933812B38B404"	"HTTPS://QR.NIKE.COM/04BVXKWJD7K14"	"3"	"BLUE"	"124" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C393395B7B85004"	"HTTPS://QR.NIKE.COM/04YM0TB2T1BSE"	"3"	"BLUE"	"125" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C39338F32051404"	"HTTPS://QR.NIKE.COM/04P8JYRH1DCA2"	"3"	"BLUE"	"126" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C393395396D5C04"	"HTTPS://QR.NIKE.COM/04TQ0AGR9KP4V"	"3"	"BLUE"	"127" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C393397EA2E0C04"	"HTTPS://QR.NIKE.COM/04RP04H3V4HX7"	"3"	"BLUE"	"128" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933915FF2BC04"	"HTTPS://QR.NIKE.COM/041R27QX6Z1D3"	"3"	"BLUE"	"129" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C393389E2EDF404"	"HTTPS://QR.NIKE.COM/041CFPSFMQHCZ"	"3"	"BLUE"	"130" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933975E198004"	"HTTPS://QR.NIKE.COM/043TQYZ6T9JR2"	"3"	"BLUE"	"131" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933B00C7F0C04"	"HTTPS://QR.NIKE.COM/04QXT0PZNDRB0"	"3"	"BLUE"	"132" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933BD9577D404"	"HTTPS://QR.NIKE.COM/04021N9ZCA2NK"	"3"	"BLUE"	"133" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C39338059126C04"	"HTTPS://QR.NIKE.COM/044N9XBD8YSZX"	"3"	"BLUE"	"134" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C393390B6000804"	"HTTPS://QR.NIKE.COM/04HF1GQY08K09"	"3"	"BLUE"	"135" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933A8A7D19804"	"HTTPS://QR.NIKE.COM/04359BT8YXPKA"	"3"	"BLUE"	"136" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C39339DE3B48004"	"HTTPS://QR.NIKE.COM/04BF94DBPE6S4"	"3"	"BLUE"	"137" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933B05680AC04"	"HTTPS://QR.NIKE.COM/043DE0WMS6Y5A"	"3"	"BLUE"	"138" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933989B2ACC04"	"HTTPS://QR.NIKE.COM/049SA84SABAZE"	"3"	"BLUE"	"139" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933B10CA3CC04"	"HTTPS://QR.NIKE.COM/04DHW8H74JMV2"	"3"	"BLUE"	"140" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933AC45681404"	"HTTPS://QR.NIKE.COM/04FTEVDK74A75"	"3"	"BLUE"	"141" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C39338B1474E804"	"HTTPS://QR.NIKE.COM/04NFERW2H4JAG"	"3"	"BLUE"	"142" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933995AC86804"	"HTTPS://QR.NIKE.COM/04VKJ0MA5DP0K"	"3"	"BLUE"	"143" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933A6ECAE9404"	"HTTPS://QR.NIKE.COM/04PTDGB13177Y"	"3"	"BLUE"	"144" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933B351E66804"	"HTTPS://QR.NIKE.COM/04HQM4021ME85"	"3"	"BLUE"	"145" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933813DA38C04"	"HTTPS://QR.NIKE.COM/04Z05AVSQR3H7"	"3"	"BLUE"	"146" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C39339108B8B404"	"HTTPS://QR.NIKE.COM/04G9MEF91VXHC"	"3"	"BLUE"	"147" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933A018F1C004"	"HTTPS://QR.NIKE.COM/042FE71EC0YPG"	"3"	"BLUE"	"148" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C39338112863404"	"HTTPS://QR.NIKE.COM/0446V8MXHVEES"	"3"	"BLUE"	"149" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3933B5A530F404"	"HTTPS://QR.NIKE.COM/047MFR0H4E6P9"	"3"	"BLUE"	"150" 
"1"	"HJ0584"	"010"	"SPTCAS"	"M"	"--DO NOT PRINT--"	"197859585748"	"MENS"	"HOMME"	"SHK"	"03566"	"BLUE"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C393386B30F7804"	"HTTPS://QR.NIKE.COM/04Y55H0VFB1SC"	"3"	"BLUE"	"151" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345BABC716004"	"HTTPS://QR.NIKE.COM/0405E03979WD5"	"4"	"YELLOW"	"152" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C33459B4733A804"	"HTTPS://QR.NIKE.COM/04P0076PQDVA2"	"4"	"YELLOW"	"153" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C33458AFB0D4804"	"HTTPS://QR.NIKE.COM/04MESBZAP8JH3"	"4"	"YELLOW"	"154" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345AF8B85FC04"	"HTTPS://QR.NIKE.COM/04SPXKG79N6PW"	"4"	"YELLOW"	"155" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C33458BB6DEA004"	"HTTPS://QR.NIKE.COM/047HHBEQV1T3C"	"4"	"YELLOW"	"156" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C33459ECC209004"	"HTTPS://QR.NIKE.COM/04A1BRBJ39TZ6"	"4"	"YELLOW"	"157" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C334589FC9AFC04"	"HTTPS://QR.NIKE.COM/043T563X4QV9M"	"4"	"YELLOW"	"158" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345BCD5B32804"	"HTTPS://QR.NIKE.COM/042V77FFV2N3A"	"4"	"YELLOW"	"159" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345B865101C04"	"HTTPS://QR.NIKE.COM/040H6DN0XH9E0"	"4"	"YELLOW"	"160" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345A232177804"	"HTTPS://QR.NIKE.COM/04KAWVE65DPAJ"	"4"	"YELLOW"	"161" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345AD14413C04"	"HTTPS://QR.NIKE.COM/04WT0DBJEMJ8E"	"4"	"YELLOW"	"162" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345B975033804"	"HTTPS://QR.NIKE.COM/04SZT715CV52W"	"4"	"YELLOW"	"163" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345A0A7AC5804"	"HTTPS://QR.NIKE.COM/04C9N0YM0X5BS"	"4"	"YELLOW"	"164" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345AA0B8D2C04"	"HTTPS://QR.NIKE.COM/04XGWJKQGXSWV"	"4"	"YELLOW"	"165" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345A911B82404"	"HTTPS://QR.NIKE.COM/04K7MKBX800V7"	"4"	"YELLOW"	"166" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345A719241404"	"HTTPS://QR.NIKE.COM/04YCDXSF241KD"	"4"	"YELLOW"	"167" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345B70598C804"	"HTTPS://QR.NIKE.COM/04YENQ5H9C81X"	"4"	"YELLOW"	"168" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345B25F178004"	"HTTPS://QR.NIKE.COM/044G29XXNE4HV"	"4"	"YELLOW"	"169" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C33458A8D737C04"	"HTTPS://QR.NIKE.COM/04JR6V2M7NQ2K"	"4"	"YELLOW"	"170" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345866CF4C404"	"HTTPS://QR.NIKE.COM/0441YG1QFPDGT"	"4"	"YELLOW"	"171" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345AC6A9A4C04"	"HTTPS://QR.NIKE.COM/04Q2F2MH6S739"	"4"	"YELLOW"	"172" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345BC8A8B8C04"	"HTTPS://QR.NIKE.COM/049E197CPNG00"	"4"	"YELLOW"	"173" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C33459BFF31C404"	"HTTPS://QR.NIKE.COM/044NNP24PHW2Z"	"4"	"YELLOW"	"174" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C334599C65C5C04"	"HTTPS://QR.NIKE.COM/04CX9K70JAJ6V"	"4"	"YELLOW"	"175" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345B3B95CB804"	"HTTPS://QR.NIKE.COM/04AVSY8CWRPG5"	"4"	"YELLOW"	"176" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345AA67AFCC04"	"HTTPS://QR.NIKE.COM/04WKC4C7GQ2NJ"	"4"	"YELLOW"	"177" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345A8D8D5D404"	"HTTPS://QR.NIKE.COM/0416TXVNC125M"	"4"	"YELLOW"	"178" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C33459F1AAEA004"	"HTTPS://QR.NIKE.COM/04NF12BWG7RXF"	"4"	"YELLOW"	"179" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345AB9C884404"	"HTTPS://QR.NIKE.COM/04ZBXJHYFDE1W"	"4"	"YELLOW"	"180" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C33459BB82E4004"	"HTTPS://QR.NIKE.COM/0497J3GKAV6GX"	"4"	"YELLOW"	"181" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345963B234004"	"HTTPS://QR.NIKE.COM/045Z6F5XHEXAY"	"4"	"YELLOW"	"182" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345BB39577C04"	"HTTPS://QR.NIKE.COM/045QT398BZFCG"	"4"	"YELLOW"	"183" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345A8518D1004"	"HTTPS://QR.NIKE.COM/04PDBPHJYCF72"	"4"	"YELLOW"	"184" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345821E07B004"	"HTTPS://QR.NIKE.COM/04E1D7G4WSGDS"	"4"	"YELLOW"	"185" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C33459F21DD3404"	"HTTPS://QR.NIKE.COM/04K7X0XQZ1TGR"	"4"	"YELLOW"	"186" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345A66D805404"	"HTTPS://QR.NIKE.COM/04FN7H3Q9H185"	"4"	"YELLOW"	"187" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345B0302A7004"	"HTTPS://QR.NIKE.COM/04DM0Y1DEVVXX"	"4"	"YELLOW"	"188" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345ACBB7D4804"	"HTTPS://QR.NIKE.COM/04BXG1WPN6CT4"	"4"	"YELLOW"	"189" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345B6AAA1F404"	"HTTPS://QR.NIKE.COM/04NSKX7BJDP1G"	"4"	"YELLOW"	"190" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345A16B754C04"	"HTTPS://QR.NIKE.COM/043E7W1JAGF37"	"4"	"YELLOW"	"191" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3345AC3EB19004"	"HTTPS://QR.NIKE.COM/04W85RX21W2M3"	"4"	"YELLOW"	"192" 
"1"	"HJ0584"	"010"	"SPTCAS"	"S"	"P"	"197859525027"	"MENS"	"HOMME"	"SHK"	"03566"	"YELLOW"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C334588E768EC04"	"HTTPS://QR.NIKE.COM/04E9MJR046TF5"	"4"	"YELLOW"	"193" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C33888520221C04"	"HTTPS://QR.NIKE.COM/04PYWF5AQW9BM"	"5"	"GREEN"	"194" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3388A7420D4C04"	"HTTPS://QR.NIKE.COM/0411K667RFPNH"	"5"	"GREEN"	"195" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3388ADD6FA3C04"	"HTTPS://QR.NIKE.COM/04S9AVK2DFEN4"	"5"	"GREEN"	"196" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3388BF1D695404"	"HTTPS://QR.NIKE.COM/04ZW5YFESZJGG"	"5"	"GREEN"	"197" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3388A7D1B92404"	"HTTPS://QR.NIKE.COM/049VQMXR7Y9RH"	"5"	"GREEN"	"198" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3388A7868BCC04"	"HTTPS://QR.NIKE.COM/046KENERS2F82"	"5"	"GREEN"	"199" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C33889598110C04"	"HTTPS://QR.NIKE.COM/04BFR46QBRK9H"	"5"	"GREEN"	"200" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C33888888B3C004"	"HTTPS://QR.NIKE.COM/04FJSV9P5K666"	"5"	"GREEN"	"201" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3388898B945004"	"HTTPS://QR.NIKE.COM/046P85MM6X9G8"	"5"	"GREEN"	"202" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3388A565230804"	"HTTPS://QR.NIKE.COM/04X6Y76CHMZG1"	"5"	"GREEN"	"203" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C338884D89FE404"	"HTTPS://QR.NIKE.COM/04FFR5Q2WTF4M"	"5"	"GREEN"	"204" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C33889BFC674404"	"HTTPS://QR.NIKE.COM/045DTT0GKDHY6"	"5"	"GREEN"	"205" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C338892A8ECB804"	"HTTPS://QR.NIKE.COM/049476HK3386H"	"5"	"GREEN"	"206" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3388A6B606F804"	"HTTPS://QR.NIKE.COM/04T7NFQ9MRZ1J"	"5"	"GREEN"	"207" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C33889008C7C404"	"HTTPS://QR.NIKE.COM/049FG3Z7TQ0K2"	"5"	"GREEN"	"208" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3388A4C3C88C04"	"HTTPS://QR.NIKE.COM/04ZYPESJCGW30"	"5"	"GREEN"	"209" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C338894B3B7AC04"	"HTTPS://QR.NIKE.COM/040MGRHVEKPPB"	"5"	"GREEN"	"210" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3388A3CEC23804"	"HTTPS://QR.NIKE.COM/04CPWGME8Z8V2"	"5"	"GREEN"	"211" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C338889DED76804"	"HTTPS://QR.NIKE.COM/04MRREZTY9K3P"	"5"	"GREEN"	"212" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3388881F903404"	"HTTPS://QR.NIKE.COM/045JTSR5E0EHC"	"5"	"GREEN"	"213" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3388BA2002C404"	"HTTPS://QR.NIKE.COM/043F403YTPM0V"	"5"	"GREEN"	"214" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C338884A0B85C04"	"HTTPS://QR.NIKE.COM/04X5Q7068NQ74"	"5"	"GREEN"	"215" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C33888681C11004"	"HTTPS://QR.NIKE.COM/04PNFKHP2F1Y3"	"5"	"GREEN"	"216" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3388A625372C04"	"HTTPS://QR.NIKE.COM/04KX10XCKMMG0"	"5"	"GREEN"	"217" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C338885EBF30004"	"HTTPS://QR.NIKE.COM/048386PQWKPZ3"	"5"	"GREEN"	"218" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C3388B0EE3C7004"	"HTTPS://QR.NIKE.COM/04RQPX6YGBSS2"	"5"	"GREEN"	"219" 
"1"	"HJ0584"	"010"	"SPTCAS"	"XL"	"TG"	"197859527700"	"MENS"	"HOMME"	"SHK"	"03566"	"GREEN"	"4510752875"	"SPT LSR"	"7500000QA4"	"30340C138C33888B24C2F004"	"HTTPS://QR.NIKE.COM/048F0P4P9YNQ3"	"5"	"GREEN"	"220" 
